{
  "name": "nathanielhill.io",
  "version": "1.0.0",
  "description": "nathanielhill.io website",
  "author": "Nathaniel Hill <nata@goguna.com>",
  "license": "UNLICENSED",
  "keywords": [],
  "scripts": {
    "start": "next",
    "build": "next build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "healthier"
    ]
  },
  "prettier": {
    "jsxSingleQuote": true,
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "next": "9.2.2",
    "next-offline": "4.0.6",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.21",
    "healthier": "3.3.0",
    "husky": "4.2.3",
    "lint-staged": "10.0.7",
    "prettier": "1.19.1",
    "typescript": "^3.8.2"
  }
}
