{
  "files.exclude": {
    ".next": true,
    "node_modules": true,
    "**/.git": true,
    ".gitignore": true,
    "yarn.lock": true,
    "out": true,
    "coverage": true,
    ".vscode": true,
    ".env": true,
    ".travis.yml": true
  },
  "javascript.validate.enable": false,
  "standard.enable": true,
  "standard.autoFixOnSave": true,
  "standard.usePackageJson": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true
}
